name: Build and Deploy

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'

      - name: Build with Maven
        run: mvn -B package --file spring-boot-hello-world-example/pom.xml

      - name: Upload artifact to S3
        uses: aws-actions/s3-sync@v2
        with:
          aws-region: us-east-1
          bucket: codedeploystack-webappdeploymentbucket-seqdgxfeq2qg
          source-dir: spring-boot-hello-world-example/target
        env:
          AWS_ROLE_ARN: ${{ secrets.IAMROLE_GITHUB }}
          AWS_WEB_IDENTITY_TOKEN_FILE: /tmp/awscreds

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Deploy with CodeDeploy
        uses: aws-actions/aws-codedeploy@v1
        with:
          aws-region: us-east-1
          application-name: CodeDeployAppNameWithASG
          deployment-group: CodeDeployGroupName
          bundle-type: zip
          s3-bucket: codedeploystack-webappdeploymentbucket-seqdgxfeq2qg
          s3-key: spring-boot-hello-world-example-1.0-SNAPSHOT.war
        env:
          AWS_ROLE_ARN: ${{ secrets.IAMROLE_GITHUB }}
          AWS_WEB_IDENTITY_TOKEN_FILE: /tmp/awscreds
